# Frontend Dockerfile - React + Vite
# Build: docker build -f Dockerfile.frontend -t sdk-frontend:latest .
# Run: docker run -p 5173:5173 --env-file .env sdk-frontend:latest

FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/app/package*.json ./

# Install dependencies
RUN npm install

# Copy application code
COPY frontend/app/ .

# Build for production
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install serve to serve the static files
RUN npm install -g serve

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Set environment variables
ENV NODE_ENV=production
ENV PORT=5173

# Expose port
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5173 || exit 1

# Serve the application
CMD ["serve", "-s", "dist", "-l", "5173"]
